# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim

ARG OPENCODE_VERSION=latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    curl \
    git \
    golang-go \
    jq \
    make \
    python3 \
    python3-pip \
    python3-venv \
    unzip \
    zip \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g "opencode-ai@${OPENCODE_VERSION}"

RUN mkdir -p /root/.config/opencode
COPY docker/sandbox/opencode.json /root/.config/opencode/opencode.json

WORKDIR /workspace
ENTRYPOINT ["opencode"]
